\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trushechkin2022open}
\citation{ankerhold2003phase}
\citation{cresser2021weak}
\citation{bramberger2020dephasing}
\citation{kumar2024Ultrastrong}
\citation{cresser2021weak}
\citation{bramberger2020dephasing}
\citation{Wang_2019}
\citation{kumar2024Ultrastrong}
\citation{Banerjee_2002}
\bibcite{trushechkin2022open}{1}
\bibcite{ankerhold2003phase}{2}
\bibcite{cresser2021weak}{3}
\bibcite{bramberger2020dephasing}{4}
\bibcite{kumar2024Ultrastrong}{5}
\bibcite{Wang_2019}{6}
\bibcite{Banerjee_2002}{7}
\newlabel{eqn_CL_hamiltonian}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn_GCL2_MFGS}{{3}{1}{}{equation.0.3}{}}
\newlabel{eqn_GCL2}{{4}{1}{}{equation.0.4}{}}
\newlabel{eqn:CL environment action}{{5}{1}{}{equation.0.5}{}}
\newlabel{eqn_new_spring_model}{{8}{1}{}{equation.0.8}{}}
\newlabel{eqn:zwanzig SC result}{{9}{1}{}{equation.0.9}{}}
\gdef \@abspage@last{1}
