\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kumar2024equivalence}
\citation{thingna2012generalized}
\citation{thingna2012generalized}
\citation{PhysRevB.71.035318}
\citation{crowder2024invalidation}
\citation{thingna2012generalized}
\citation{RevModPhys.79.1217}
\citation{purkayastha2020tunable}
\citation{purkayastha2020tunable}
\citation{crowder2024invalidation}
\bibcite{kumar2024equivalence}{1}
\bibcite{thingna2012generalized}{2}
\bibcite{PhysRevB.71.035318}{3}
\bibcite{crowder2024invalidation}{4}
\bibcite{RevModPhys.79.1217}{5}
\bibcite{purkayastha2020tunable}{6}
\newlabel{eqn_mfgs_defn}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn_sb_hamiltonian}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn_spin_boson_A}{{5}{1}{}{equation.0.5}{}}
\newlabel{eqn_spin_boson_B}{{6}{1}{}{equation.0.6}{}}
\newlabel{eqn_spectral_density_definition}{{7}{1}{}{equation.0.7}{}}
\newlabel{eqn_TCL}{{8}{1}{}{equation.0.8}{}}
\newlabel{eqn_TCl_steady_state_perturbative}{{9}{1}{}{equation.0.9}{}}
\newlabel{eqn_sinc_spectral_density}{{10}{1}{}{equation.0.10}{}}
\newlabel{eqn_b34_triple_integral}{{11}{1}{}{equation.0.11}{}}
\gdef \@abspage@last{1}
