\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Kumar2025MF}
\abx@aux@segm{0}{0}{Kumar2025MF}
\abx@aux@cite{0}{Kumar2025TCL4}
\abx@aux@segm{0}{0}{Kumar2025TCL4}
\abx@aux@cite{0}{Kumar2024Anharm}
\abx@aux@segm{0}{0}{Kumar2024Anharm}
\abx@aux@cite{0}{Kumar2025MF}
\abx@aux@segm{0}{0}{Kumar2025MF}
\abx@aux@cite{0}{Kumar2024LHA}
\abx@aux@segm{0}{0}{Kumar2024LHA}
\abx@aux@read@bbl@mdfivesum{D61E168FA741B5E83EBCE27CC405081F}
\abx@aux@defaultrefcontext{0}{Kumar2025MF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2025TCL4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2024Anharm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2024LHA}{none/global//global/global}
\gdef \@abspage@last{3}
