[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[59] biber:340> INFO - === Thu Jan  8, 2026, 17:24:17
[69] Biber.pm:419> INFO - Reading 'cv.bcf'
[108] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file 'citation.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1519> INFO - Found BibTeX data source 'citation.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[180] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[182] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[184] bbl.pm:763> INFO - Output to cv.bbl
