[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[38] biber:340> INFO - === Thu Jan  8, 2026, 17:04:16
[47] Biber.pm:419> INFO - Reading 'cv.bcf'
[78] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[90] Biber.pm:4610> INFO - Looking for bibtex file 'citation.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'citation.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[122] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[125] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[126] bbl.pm:763> INFO - Output to cv.bbl
