\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Kumar2025MF}
\abx@aux@segm{0}{0}{Kumar2025MF}
\abx@aux@cite{0}{Kumar2025TCL4}
\abx@aux@segm{0}{0}{Kumar2025TCL4}
\abx@aux@cite{0}{Kumar2024Anharm}
\abx@aux@segm{0}{0}{Kumar2024Anharm}
\abx@aux@cite{0}{Kumar2025MF}
\abx@aux@segm{0}{0}{Kumar2025MF}
\abx@aux@cite{0}{Kumar2024LHA}
\abx@aux@segm{0}{0}{Kumar2024LHA}
\abx@aux@read@bbl@mdfivesum{8986292372E07458E4478A1EB3CDF723}
\abx@aux@defaultrefcontext{0}{Kumar2025MF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2025TCL4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2024Anharm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2024LHA}{none/global//global/global}
\gdef \@abspage@last{3}
