[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv_prem.blg'
[41] biber:340> INFO - === Fri Jan  9, 2026, 13:05:20
[52] Biber.pm:419> INFO - Reading 'cv_prem.bcf'
[82] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[88] Biber.pm:4419> INFO - Processing section 0
[96] Biber.pm:4610> INFO - Looking for bibtex file 'citation.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'citation.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[127] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:660> INFO - Writing 'cv_prem.bbl' with encoding 'UTF-8'
[129] bbl.pm:763> INFO - Output to cv_prem.bbl
