[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv_prem.blg'
[39] biber:340> INFO - === Fri Jan  9, 2026, 13:29:14
[47] Biber.pm:419> INFO - Reading 'cv_prem.bcf'
[78] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[84] Biber.pm:4419> INFO - Processing section 0
[89] Biber.pm:4610> INFO - Looking for bibtex file 'citation.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'citation.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[120] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[122] bbl.pm:660> INFO - Writing 'cv_prem.bbl' with encoding 'UTF-8'
[123] bbl.pm:763> INFO - Output to cv_prem.bbl
