[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv_prem.blg'
[35] biber:340> INFO - === Wed Feb 11, 2026, 13:17:45
[42] Biber.pm:418> INFO - Reading 'cv_prem.bcf'
[69] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[75] Biber.pm:4401> INFO - Processing section 0
[80] Biber.pm:4592> INFO - Looking for bibtex file 'citation.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1518> INFO - Found BibTeX data source 'citation.bib'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[109] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[110] bbl.pm:654> INFO - Writing 'cv_prem.bbl' with encoding 'UTF-8'
[111] bbl.pm:757> INFO - Output to cv_prem.bbl
