[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv_prem.blg'
[35] biber:340> INFO - === Fri Feb  6, 2026, 00:34:38
[41] Biber.pm:418> INFO - Reading 'cv_prem.bcf'
[68] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[73] Biber.pm:4401> INFO - Processing section 0
[78] Biber.pm:4592> INFO - Looking for bibtex file 'citation.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1518> INFO - Found BibTeX data source 'citation.bib'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[104] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[104] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[105] bbl.pm:654> INFO - Writing 'cv_prem.bbl' with encoding 'UTF-8'
[106] bbl.pm:757> INFO - Output to cv_prem.bbl
