\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@number{0}{Kumar2025TCL4}{0}{none/global//global/global}{1}
\abx@aux@number{1}{Kumar2025MF}{0}{none/global//global/global}{2}
\abx@aux@number{2}{Kumar2024Anharm}{0}{none/global//global/global}{3}
\abx@aux@number{3}{Kumar2024LHA}{0}{none/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{EE5F84969B1D91147CD07D721EFE4468}
\abx@aux@defaultrefcontext{0}{Kumar2025TCL4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2025MF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2024Anharm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2024LHA}{none/global//global/global}
\gdef \@abspage@last{1}
