[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'publications.blg'
[38] biber:340> INFO - === Mon Mar 16, 2026, 12:32:47
[45] Biber.pm:418> INFO - Reading 'publications.bcf'
[73] Biber.pm:975> INFO - Using all citekeys in bib section 0
[79] Biber.pm:4401> INFO - Processing section 0
[85] Biber.pm:4592> INFO - Looking for bibtex file 'citation.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1518> INFO - Found BibTeX data source 'citation.bib'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[112] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[112] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[114] bbl.pm:654> INFO - Writing 'publications.bbl' with encoding 'UTF-8'
[115] bbl.pm:757> INFO - Output to publications.bbl
